<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Онлайн библиотека</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style>

    .btn-primary {
        color: white;
        background-color: #b84f3c;
        border-color: #b84f3c;
    }

    .btn-primary:hover {
        color: white;
        background-color: #b84f3c;
        border-color: #b84f3c;
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
<main class="content-wrapper">
    <div th:replace="~{header :: header}"></div>
    <div class="container">
        <div layout:fragment="content">
            <h1>Статический контент будет отображен здесь</h1>
        </div>
    </div>
    <div th:replace="~{footer :: footer}"></div>
</main>
</body>
</html>